\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weights Initialization Method}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Batch Normalization}{2}{subsection.1.2}\protected@file@percent }
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ResNet-Transfer Learning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U-Net}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Metrics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intersection over Union (IoU)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pixel Accuracy}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross Entropy Loss}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:loss_criterion}{{3.3}{3}{Cross Entropy Loss}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Fully Convolutional Network}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Loss Criterion}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Optimizer}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Training}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improvements on Baseline Model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cosine Annealing Learning Rate}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Augmentation(Transforms)}{4}{subsubsection.4.2.2}\protected@file@percent }
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Class Imbalance}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments with other architectures}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Custom FCN Architecture}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ResNet-50}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simplified UNet Architecture\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simplified_unet_architecture}{{1}{6}{Simplified UNet Architecture\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FCN Decoder Layers with ResNet50 Backbone\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:fcn_decoder_layers_resnet50}{{2}{6}{FCN Decoder Layers with ResNet50 Backbone\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}U-Net}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces U-Net Architecture\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:unet_architecture}{{3}{7}{U-Net Architecture\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Fully Convolutional Network}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Image\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test_img}{{1}{8}{Test Image\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline Model Training/Validation Loss\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:baseline_train_loss}{{2}{8}{Baseline Model Training/Validation Loss\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improvements on Baseline Model (Cosine Annealing Learning Rate)}{8}{subsection.6.2}\protected@file@percent }
\newlabel{fig:baseline_msk}{{3a}{9}{Baseline Model Prediction Mask\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseline_msk}{{a}{9}{Baseline Model Prediction Mask\relax }{figure.caption.7}{}}
\newlabel{fig:baseline_over_actual}{{3b}{9}{Baseline Model Over Actual Mask\relax }{figure.caption.7}{}}
\newlabel{sub@fig:baseline_over_actual}{{b}{9}{Baseline Model Over Actual Mask\relax }{figure.caption.7}{}}
\newlabel{fig:baseline_masks_visualization}{{\caption@xref {fig:baseline_masks_visualization}{ on input line 389}}{9}{Baseline Fully Convolutional Network}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine Annealing Learning Rate Model Training/Validation Loss\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cosine_annealing_train_loss}{{4}{9}{Cosine Annealing Learning Rate Model Training/Validation Loss\relax }{figure.caption.8}{}}
\newlabel{fig:cosine_msk}{{5a}{9}{CosineAnnealingLR Model Prediction Mask\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cosine_msk}{{a}{9}{CosineAnnealingLR Model Prediction Mask\relax }{figure.caption.9}{}}
\newlabel{fig:cosine_over_actual}{{5b}{9}{CosineAnnealingLR Model Over Actual Mask\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cosine_over_actual}{{b}{9}{CosineAnnealingLR Model Over Actual Mask\relax }{figure.caption.9}{}}
\newlabel{fig:cossine_annealing_masks_visualization}{{\caption@xref {fig:cossine_annealing_masks_visualization}{ on input line 418}}{9}{Improvements on Baseline Model (Cosine Annealing Learning Rate)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improvements on Baseline Model (Data Augmentation)}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Augmentation Model Training/Validation Loss\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data_augmentation_train_loss}{{6}{10}{Data Augmentation Model Training/Validation Loss\relax }{figure.caption.10}{}}
\newlabel{fig:data_augmentation_msk}{{7a}{10}{Data Augmentation Model Prediction Mask\relax }{figure.caption.11}{}}
\newlabel{sub@fig:data_augmentation_msk}{{a}{10}{Data Augmentation Model Prediction Mask\relax }{figure.caption.11}{}}
\newlabel{fig:data_augmentation_over_actual}{{7b}{10}{Data Augmentation Model Over Actual Mask\relax }{figure.caption.11}{}}
\newlabel{sub@fig:data_augmentation_over_actual}{{b}{10}{Data Augmentation Model Over Actual Mask\relax }{figure.caption.11}{}}
\newlabel{fig:data_augmentation_masks_visualization}{{\caption@xref {fig:data_augmentation_masks_visualization}{ on input line 447}}{10}{Improvements on Baseline Model (Data Augmentation)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Improvements on Baseline Model (Class Imbalance)}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Custom FCN Architecture}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weighted Loss Criterion Model Training/Validation Loss\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:weight_imbalanced_train_loss}{{8}{11}{Weighted Loss Criterion Model Training/Validation Loss\relax }{figure.caption.12}{}}
\newlabel{fig:weight_imbalanced_msk}{{9a}{11}{Weighted Loss Criterion Model Prediction Mask\relax }{figure.caption.13}{}}
\newlabel{sub@fig:weight_imbalanced_msk}{{a}{11}{Weighted Loss Criterion Model Prediction Mask\relax }{figure.caption.13}{}}
\newlabel{fig:weight_imbalanced_over_actual}{{9b}{11}{Weighted Loss Criterion Model Over Actual Mask\relax }{figure.caption.13}{}}
\newlabel{sub@fig:weight_imbalanced_over_actual}{{b}{11}{Weighted Loss Criterion Model Over Actual Mask\relax }{figure.caption.13}{}}
\newlabel{fig:weight_imbalanced_masks_visualization}{{\caption@xref {fig:weight_imbalanced_masks_visualization}{ on input line 476}}{11}{Improvements on Baseline Model (Class Imbalance)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simplified UNet Model Training/Validation Loss\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simplified_unet_train_loss}{{10}{11}{Simplified UNet Model Training/Validation Loss\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}ResNet-50}{11}{subsection.6.6}\protected@file@percent }
\newlabel{fig:simplified_unet_msk}{{11a}{12}{Simplified UNet Model Prediction Mask\relax }{figure.caption.15}{}}
\newlabel{sub@fig:simplified_unet_msk}{{a}{12}{Simplified UNet Model Prediction Mask\relax }{figure.caption.15}{}}
\newlabel{fig:simplified_unet_over_actual}{{11b}{12}{Simplified UNet Model Over Actual Mask\relax }{figure.caption.15}{}}
\newlabel{sub@fig:simplified_unet_over_actual}{{b}{12}{Simplified UNet Model Over Actual Mask\relax }{figure.caption.15}{}}
\newlabel{fig:simplified_unet_masks_visualization}{{\caption@xref {fig:simplified_unet_masks_visualization}{ on input line 505}}{12}{Custom FCN Architecture}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ResNet-50 Model Training/Validation Loss\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:resnet50_train_loss}{{12}{12}{ResNet-50 Model Training/Validation Loss\relax }{figure.caption.16}{}}
\newlabel{fig:resnet50_msk}{{13a}{12}{ResNet-50 Model Prediction Mask\relax }{figure.caption.17}{}}
\newlabel{sub@fig:resnet50_msk}{{a}{12}{ResNet-50 Model Prediction Mask\relax }{figure.caption.17}{}}
\newlabel{fig:resnet50_over_actual}{{13b}{12}{ResNet-50 Model Over Actual Mask\relax }{figure.caption.17}{}}
\newlabel{sub@fig:resnet50_over_actual}{{b}{12}{ResNet-50 Model Over Actual Mask\relax }{figure.caption.17}{}}
\newlabel{fig:resnet50_masks_visualization}{{\caption@xref {fig:resnet50_masks_visualization}{ on input line 535}}{12}{ResNet-50}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}U-Net}{12}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces U-Net Model Training/Validation Loss\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unet_train_loss}{{14}{13}{U-Net Model Training/Validation Loss\relax }{figure.caption.18}{}}
\newlabel{fig:unet_msk}{{15a}{13}{U-Net Model Prediction Mask\relax }{figure.caption.19}{}}
\newlabel{sub@fig:unet_msk}{{a}{13}{U-Net Model Prediction Mask\relax }{figure.caption.19}{}}
\newlabel{fig:unet_over_actual}{{15b}{13}{U-Net Model Over Actual Mask\relax }{figure.caption.19}{}}
\newlabel{sub@fig:unet_over_actual}{{b}{13}{U-Net Model Over Actual Mask\relax }{figure.caption.19}{}}
\newlabel{fig:unet_masks_visualization}{{\caption@xref {fig:unet_masks_visualization}{ on input line 564}}{13}{U-Net}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces U-Net Model Best Run Prediction Mask\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:unet_best_run}{{16}{14}{U-Net Model Best Run Prediction Mask\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline Fully Convolutional Network}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improvements on Baseline Model}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Expirements with other architectures}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}IoU Implementation difference}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Best Model}{17}{section.8}\protected@file@percent }
\newlabel{fig:best_models1}{{\caption@xref {fig:best_models1}{ on input line 643}}{17}{Best Model}{figure.caption.21}{}}
\newlabel{fig:best_models2}{{\caption@xref {fig:best_models2}{ on input line 695}}{18}{Best Model}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contributions}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Jack}{18}{subsection.9.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ronneberger2015u}{{1}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces U-Net Architecture\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unet_architecture}{{19}{19}{U-Net Architecture\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hou}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Elsie}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Vivian}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{20}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}U-Net Architecture}{20}{subsection.A.1}\protected@file@percent }
\newlabel{sec:unet_architecture}{{A.1}{20}{U-Net Architecture}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}U-Net Crop and Copy Functionality}{20}{subsection.A.2}\protected@file@percent }
\newlabel{sec:unet_crop_copy}{{A.2}{20}{U-Net Crop and Copy Functionality}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Weight imbalanced code}{20}{subsection.A.3}\protected@file@percent }
\newlabel{sec:weight_imbalanced_code}{{A.3}{20}{Weight imbalanced code}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Data Augmentation Code}{20}{subsection.A.4}\protected@file@percent }
\newlabel{sec:data_augmentation_code}{{A.4}{20}{Data Augmentation Code}{subsection.A.4}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  41FEE92978B91D903FD463BEECC114B7A3554EE1BE20046431D6D27A27BB52A9.pygtex,
  1CDE17EAF38B264D3D151F867EE5BF32A3554EE1BE20046431D6D27A27BB52A9.pygtex,
  D98F7F1C2BF9E94604B060ED607FF3E6A3554EE1BE20046431D6D27A27BB52A9.pygtex,
  F844C1EF423329C8AADC40DBD998B69BA5CCFFF2BA5AAA42CCCAB1139DF18B0A.pygtex,
  41FEE92978B91D903FD463BEECC114B7A5CCFFF2BA5AAA42CCCAB1139DF18B0A.pygtex,
  1336EF36E4542F9BD342305163C89BA4A5CCFFF2BA5AAA42CCCAB1139DF18B0A.pygtex,
  CEDA09BB6D627F75F9C56A36999C13F096676D74B2A82592015B3625074C6312.pygtex,
  65A0FED32C9AB4BE7474A130DC5C6FC596676D74B2A82592015B3625074C6312.pygtex,
  C1B79B1B244EDDC50967E4C8E181D2D696676D74B2A82592015B3625074C6312.pygtex,
  57083D41D5D76DF94207EA76C9FE688496676D74B2A82592015B3625074C6312.pygtex}
\gdef \@abspage@last{21}
